
class subSet
{
	static void maxSet(int a[],int k)			//finding maximum and minimum in a subarray
	{
		int sum=0,i=0;
		for(i=0;i<k;i++)
			sum=sum+a[i];
		int add=sum;
		int max=sum;
		for(i=k;i<a.length;i++)
		{
			add=add+a[i]-a[i-k];
			if(add>max)
				max=add;
		}
		System.out.println(max);
	}
	 static void subSets(int a[],int c)				//by generating all subsets and then finding maxsum
	{
		int i,j,k;
		int l=c;
		int r=l-1;
		
		for(i=0;i<a.length;i++)
		{
			if(i+l>a.length)break;
				
			for(j=i+r;j<i+l;j++)
			{
				for(k=i;k<=j;k++)
					System.out.print(a[k]+" ");
				System.out.println();
				
			}
			
		}
	}
		/*public static void main(String aa[])
		{
			int a[]={1,4,3,2,5,6,7};
			
			subSet.subSets(a,2);
			subSet.maxSet(a,2);
		}*/
	}